{
  "name": "solo-crm",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "A local-first CRM for a one-person consultancy.",
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.integration.json --noEmit",
    "lint": "eslint .",
    "check:index": "node scripts/check-task-index.mjs",
    "test": "vitest run --project=\"!runtime-boot*\" && vitest run --project=\"runtime-boot*\"",
    "test:unit": "vitest run --project=\"!runtime-boot*\"",
    "seed": "electron-vite build && electron out/main/seed.js",
    "dist": "node scripts/release-version.mjs check && electron-vite build && electron-builder --win --publish never && node scripts/release-version.mjs record",
    "snap": "node scripts/snap.mjs",
    "cleanup:worktrees": "node scripts/cleanup-worktrees.mjs",
    "metrics": "node scripts/factory-metrics.mjs"
  },
  "build": {
    "appId": "com.magicpilllabs.solocrm",
    "productName": "Solo CRM",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "!out/main/seed.js"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "Solo CRM",
      "uninstallDisplayName": "Solo CRM",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerSidebar": "installerSidebar.bmp",
      "uninstallerSidebar": "installerSidebar.bmp"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "@eslint/css": "^1.4.0",
    "@eslint/js": "^10.0.1",
    "@tanstack/react-query": "^5.102.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "drizzle-kit": "^0.31.10",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.25.12",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "react-router": "^8.3.1",
    "zod": "^4.4.3"
  }
}
